{
  "name": "multipage-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.0",
    "framer-motion": "^10.12.16",
    "react-icons": "^4.8.0",
    "react-tsparticles": "^2.9.3",
    "swiper": "^9.4.0",
    "tailwind-scrollbar": "^3.0.4",
    "tsparticles": "^2.9.3",
    "react-countup": "^6.4.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "@eslint/eslintrc": "^3"
  }
}
